{
  "name": "blog.phvv.me",
  "version": "1.0.0",
  "description": "all (or most) of the blog posts you can find at https://phvv.me",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pedrexus/blog.phvv.me.git"
  },
  "keywords": [
    "blog",
    "phvv"
  ],
  "author": "Pedro Valois",
  "license": "CC BY-SA 4.0",
  "bugs": {
    "url": "https://github.com/Pedrexus/blog.phvv.me/issues"
  },
  "homepage": "https://phvv.me",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}